#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=H4sIAAAAAAAAA61Ua4+iSBT9L/UVM/J+mHQyPBXxjY/WzX4oocRSBLqqQHHif9+g9k4nM9vbmyyfiktx7jn3nnt/gCzHFAWoBp0foCC4ggw1R1YXCHSAVe52iIAWiCGDoAPMYMEOSO0WWSj7+Zkr+2OFH2SCt5UcWa890fPsy+tI7r7SF3BrgaLcpjj6BFAhNVMtvD4nntI7ZX16dYWJukWjyep6WB9ms2tvwvRRKjvuC7g1iBATnCVusUcnRGAaoHoCMfka/aPLD/XVql+ppSlGXMhUWxzRyZjrcXkBg2Ni61bET8PEy79Gf4TexOHco3VyWfjS1e+fYaEEua/291FWmPPjUDiYSM7Otv+gT3GSodiPUcYwq79cd9GcXfsjbrh/K/XutdJn4+4CjkX7sgsniRqYb/MIu6d6bwjrrxFfcsWRN8eEQ1t5r8Rnw8PzJV1V64FZGQtzIRQCIuFuL7n8R+IT8u6V43+pu+sSY6JfTiodtk2VpBs8UC+eQA6e5U2v6i4I1nXP3wvbbvI1+vPNWijNnK1W1LPkaoyKQRXu6mnVTrRRmFTzo26Uy26Glsef9CEryWcsY4qSw5qbkEU/WPtyopY1dQtu+VajqTRPl5vu0Jv2hnOByr5bqfolw9N+O+6lnLEJZ1U+5k7OaixbM6IdCz+kqIulw/nlruiIaj8GHeHWAgQlmDICGc6ze4w3WgDGVYgigti9vEDA+jkYOJ7mtA/uNdJP7fDVTnXer7O8P1NdOnkNeF9dcSl9AS1QkDxClKK4hynLST1ElMIEUdD5496pRjRBp5yhPo4bOymyZgi6pim69p1+O+8ho7AovmWIgRbYkfw0RKDDSIla4PGDZ0qeIaqWq/GGqem8Y2m2pOqG7imqo0mNxNMj6RyfEGXwVICOoCm8YkiCqN1a/w8PzzI8S5UdyVIs3jENSZAs15NcwbZFxXbcz3lI4u3PFsjQhT183FRfElpghwlli6ws0hzG7yZ//wijKC8zFtZZZDcHREDnQxgxhrOENsrKDJJojytkNzpAZwdTiv5uOCIoftfyXGJ2Ht99OJe67kKUQMO9AfqlNh311+qk91uCZhiyqPCSIqqyIHXU7028BTJ4ukO/NhV5cm2gY8QgTinoAHtSmhwfTQXjujsn67UZmmZgmo2d3rW9z8zDk/vCbp+y80DKRrPZYF0wrMyu3dXK7bGhXly9OtWSdlQMX3v+70BABwTw7K+WhVCOnbUx0N7M7TmcHuVpEl+9V37jhyNMhyRJA8udnqtrqW66yk7Llop8Honj9JidwmCU+huNt51Qy83hnIXW9KXJFqMKR+hjMk0PttVMjUojnrWz6dRDpbgz03550Rem1Z4d5U0S9/JrGfaH3Fu7SsNJDTdkrInY03vuRnPmJHD4UeBCwvY9buNglJiPab5vk/S5xfFzzvD9dYfRfSk+G/BvXXzwbrzG31ofIJ5b9h82lbWG00opdNtQrotFKAbbdbmILmm6t7T5JIguUYHkiRTMvUsNbo3pixSyXU5OoANgFpP8bhKSl415/WyXf5LMNn3ffgpPIWXmz4H43azzj1sTkhc9SPegA6SZsZGMxt21WRQhg+x9voDZPCNrC25/ATj5SqiKCAAA3
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Tx᚜"
OWNER_NUMBER="254791877587"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🫧"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🔎,📍,📌,🛠,⚒️,🔑,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
